# ar-localizer-view-android

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  codecov.yml  default-detekt-config.yml  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules-test.pro  proguard-rules.pro
app/src/debug/kotlin/co/netguru/android/arlocalizeralternative/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/debug/kotlin/com/netguru/android/arlocalizeralternative/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/debug/kotlin/com/netguru/android/arlocalizeralternative/injection/: NetworkDebugModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/netguru/android/arlocalizeralternative/application/: App.kt  ApplicationComponent.kt
app/src/main/kotlin/co/netguru/android/arlocalizeralternative/application/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/co/netguru/android/arlocalizeralternative/common/: Optional.kt  PermissionManager.kt  PermissionResult.kt  Result.kt  ViewState.kt
app/src/main/kotlin/co/netguru/android/arlocalizeralternative/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/co/netguru/android/arlocalizeralternative/feature/: FeatureModule.kt  ViewModelFactory.kt
app/src/main/kotlin/com/netguru/android/arlocalizeralternative/application/: App.kt  ApplicationComponent.kt
app/src/main/kotlin/com/netguru/android/arlocalizeralternative/common/: Optional.kt
app/src/main/kotlin/com/netguru/android/arlocalizeralternative/feature/: ViewModelFactory.kt
app/src/main/kotlin/com/netguru/android/arlocalizeralternative/injection/: NetworkInterceptor.kt
app/src/main/res/drawable/: find_atm_button_bg.xml  splash_background.xml  transparent_button_bg.xml
app/src/main/res/layout/: activity_arlocalizer.xml  activity_camera.xml  activity_location.xml  activity_map.xml  destination_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/kotlin/co/netguru/android/arlocalizeralternative/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/release/kotlin/com/netguru/android/arlocalizeralternative/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/release/kotlin/com/netguru/android/arlocalizeralternative/injection/: NetworkDebugModule.kt
app/src/test/kotlin/co/netguru/android/arlocalizeralternative/: RxSchedulersOverrideRule.kt  RxTestSchedulerOverrideRule.kt
app/src/test/kotlin/co/netguru/android/arlocalizeralternative/common/: OptionalTest.kt
app/src/test/kotlin/com/netguru/android/arlocalizeralternative/: RxSchedulersOverrideRule.kt  RxTestSchedulerOverrideRule.kt
app/src/test/kotlin/com/netguru/android/arlocalizeralternative/common/: OptionalTest.kt
arlocalizer/: build.gradle  consumer-rules.pro  dependencies.gradle  publish.gradle
arlocalizer/src/main/: AndroidManifest.xml
arlocalizer/src/main/java/co/netguru/arlocalizer/: ARLocalizerComponent.kt  ARLocalizerDependencyProvider.kt  PermissionManager.kt  PermissionResult.kt
arlocalizer/src/main/java/co/netguru/arlocalizer/arview/: ARLabelAnimationData.kt  ARLabelPositionUtils.kt  ARLabelProperties.kt  ARLabelUtils.kt  ARLabelView.kt  ARLocalizerView.kt  ARLocalizerViewModel.kt  AutoFitPreviewBuilder.kt  IARLocalizerViewModel.kt
arlocalizer/src/main/java/co/netguru/arlocalizer/common/: Result.kt  ViewState.kt
arlocalizer/src/main/java/co/netguru/arlocalizer/compass/: CompassData.kt  CompassModule.kt  CompassRepository.kt  DestinationData.kt
arlocalizer/src/main/java/co/netguru/arlocalizer/location/: LocationData.kt  LocationModule.kt  LocationProvider.kt
arlocalizer/src/main/java/co/netguru/arlocalizer/orientation/: OrientationData.kt  OrientationModule.kt  OrientationProvider.kt
arlocalizer/src/main/java/com/netguru/arlocalizerview/arview/: ARLocalizerViewModel.kt
arlocalizer/src/main/java/com/netguru/arlocalizerview/common/: Result.kt
arlocalizer/src/main/java/com/netguru/arlocalizerview/compass/: CompassModule.kt  DestinationData.kt
arlocalizer/src/main/java/com/netguru/arlocalizerview/location/: LocationModule.kt  LocationProvider.kt
arlocalizer/src/main/java/com/netguru/arlocalizerview/orientation/: OrientationData.kt  OrientationModule.kt
arlocalizer/src/main/res/layout/: ar_localizer_layout.xml
arlocalizer/src/main/res/values/: colors.xml
arlocalizer/src/test/java/co/netguru/arlocalizer/: RxSchedulersOverrideRule.kt  RxTestSchedulerOverrideRule.kt
arlocalizer/src/test/java/co/netguru/arlocalizer/compass/: ARLabelUtilsTest.kt  ArLabelPositionUtilsTest.kt  CompassRepositoryTest.kt  CompassViewModelTest.kt
arlocalizer/src/test/java/com/netguru/arlocalizerview/: RxSchedulersOverrideRule.kt  RxTestSchedulerOverrideRule.kt
arlocalizer/src/test/java/com/netguru/arlocalizerview/compass/: CompassRepositoryTest.kt
arlocalizerview/: bintray.gradle  build.gradle  publish.gradle
arlocalizerview/src/main/java/com/netguru/arlocalizerview/: ARLocalizerComponent.kt  ARLocalizerDependencyProvider.kt  PermissionManager.kt  PermissionResult.kt
arlocalizerview/src/main/java/com/netguru/arlocalizerview/arview/: ARLabelAnimationData.kt  ARLabelProperties.kt  ARLabelUtils.kt  ARLabelView.kt  ARLocalizerView.kt  AutoFitPreviewBuilder.kt  IARLocalizerViewModel.kt
arlocalizerview/src/main/java/com/netguru/arlocalizerview/common/: ViewState.kt
arlocalizerview/src/main/java/com/netguru/arlocalizerview/compass/: CompassData.kt  CompassRepository.kt
arlocalizerview/src/main/java/com/netguru/arlocalizerview/location/: LocationData.kt
arlocalizerview/src/main/java/com/netguru/arlocalizerview/orientation/: OrientationProvider.kt
arlocalizerview/src/main/res/layout/: ar_localizer_layout.xml
arlocalizerview/src/main/res/values/: strings.xml
arlocalizerview/src/test/java/com/netguru/arlocalizerview/compass/: ARLabelUtilsTest.kt  CompassViewModelTest.kt
buildsystem/: dependencies.gradle  detekt.gradle  secrets.gradle
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
