// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.3.50'
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.15.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.22.0'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.1"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.fabric.io/public" }
    }
}

tasks.register('detektAll', io.gitlab.arturbosch.detekt.Detekt) {
    description = "Runs detekt analysis over whole code base without the starting overhead for each module."
    parallel = true
    config = files("$rootDir/default-detekt-config.yml")
    setSource(files(projectDir))
    include("**/*.kt")
    include("**/*.kts")
    exclude("**/resources/**")
    exclude("**/build/**")
    reports {
        xml.enabled = true
        html.enabled = false
        txt.enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/bitrise.gradle'
apply from: 'buildsystem/secrets.gradle'
