ext {
    // Versions
    daggerVersion = '2.24'
    stethoVersion = '1.5.1'
    ankoVersion = '0.10.8'
    lifecycleVersion = "2.1.0"
    camerax_version = "1.0.0-alpha06"

    libs = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            ankoCommons             : "org.jetbrains.anko:anko-commons:$ankoVersion",
            ankoCommonsSupportV7    : "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion",
            ankoCommonsSupportV4    : "org.jetbrains.anko:anko-support-v4-commons:$ankoVersion",
            appCompat               : "androidx.appcompat:appcompat:1.1.0",
            annotations             : "androidx.annotation:annotation:1.1.0",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:1.1.3",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            ktx                     : "androidx.core:core-ktx:1.1.0",
            ktxViewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            ktxReactiveStreams      : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
            rxJava2                 : "io.reactivex.rxjava2:rxjava:2.2.11",
            rxKotlin2               : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            rxAndroid2              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
            stetho                  : "com.facebook.stetho:stetho:$stethoVersion",
            timber                  : "com.jakewharton.timber:timber:4.7.1",
            leakCanary              : 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3',
            cameraXCore             : "androidx.camera:camera-core:$camerax_version",
            camera2                 : "androidx.camera:camera-camera2:$camerax_version",
            playServicesLocation    : "com.google.android.gms:play-services-location:17.0.0",
            playServicesMaps        : "com.google.android.gms:play-services-maps:17.0.0",
            rxLocation              : "com.patloew.rxlocation:rxlocation:1.0.5",
            materialComponents      : "com.google.android.material:material:1.0.0",
    ]

    proc = [
            dagger         : "com.google.dagger:dagger-compiler:$daggerVersion", // kapt
            daggerAndroid  : "com.google.dagger:dagger-android-processor:$daggerVersion", // kapt
            javaxAnnotation: "org.glassfish:javax.annotation:10.0-b28", // kapt (compileOnly)
    ]

    test = [
            mockito        : "org.mockito:mockito-core:3.0.0",
            mockitoKotlin  : "com.nhaarman:mockito-kotlin-kt1.1:1.6.0",
            junit          : "junit:junit:4.12",
            archTesting    : "android.arch.core:core-testing:1.1.1",
    ]
}
