ext {
    // Versions
    daggerVersion = '2.24'
    okHttpVersion = '4.0.1'
    retrofitVersion = '2.6.1'
    stethoVersion = '1.5.1'
    glideVersion = '4.9.0'
    ankoVersion = '0.10.8'
    roomVersion = '2.0.0'
    espressoVersion = '3.2.0'
    lifecycleVersion = "2.0.0"
    camerax_version = "1.0.0-alpha04"

    libs = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            ankoCommons             : "org.jetbrains.anko:anko-commons:$ankoVersion",
            ankoCommonsSupportV7    : "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion",
            ankoCommonsSupportV4    : "org.jetbrains.anko:anko-support-v4-commons:$ankoVersion",
            appCompat               : "androidx.appcompat:appcompat:1.1.0",
            recyclerView            : "androidx.recyclerview:recyclerview:1.0.0",
            cardView                : "androidx.cardview:cardview:1.0.0",
            mediaRouter             : "androidx.mediarouter:mediarouter:1.0.0",
            preference              : "androidx.preference:preference:1.0.0",
            annotations             : "androidx.annotation:annotation:1.1.0",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:1.1.3",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            ktx                     : "androidx.core:core-ktx:1.0.2",
            ktxFragment             : "androidx.fragment:fragment-ktx:1.0.0",
            ktxViewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            rxJava2                 : "io.reactivex.rxjava2:rxjava:2.2.11",
            rxKotlin2               : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            rxAndroid2              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
            gson                    : "com.google.code.gson:gson:2.8.5",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            threetenabp             : "com.jakewharton.threetenabp:threetenabp:1.2.1",
            timber                  : "com.jakewharton.timber:timber:4.7.1",
            stetho                  : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkhttp            : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            room                    : "androidx.room:room-runtime:$roomVersion",
            roomRxJava              : "androidx.room:room-rxjava2:$roomVersion",
            leakCanary              : 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3',
            hockeyApp               : "net.hockeyapp.android:HockeySDK:5.2.0",
            cameraXCore             : "androidx.camera:camera-core:$camerax_version",
            camera2                 : "androidx.camera:camera-camera2:$camerax_version",
            playServicesLocation    : "com.google.android.gms:play-services-location:17.0.0",
            playServicesMaps        : "com.google.android.gms:play-services-maps:17.0.0",
            rxLocation              : "com.patloew.rxlocation:rxlocation:1.0.5",
            materialComponents      : "com.google.android.material:material:1.0.0",
    ]

    proc = [
            dagger         : "com.google.dagger:dagger-compiler:$daggerVersion", // kapt
            daggerAndroid  : "com.google.dagger:dagger-android-processor:$daggerVersion", // kapt
            javaxAnnotation: "org.glassfish:javax.annotation:10.0-b28", // kapt (compileOnly)
            glide          : "com.github.bumptech.glide:compiler:$glideVersion", // kapt
            room           : "androidx.room:room-compiler:$roomVersion"
    ]

    test = [
            mockito        : "org.mockito:mockito-core:3.0.0",
            mockitoKotlin  : "com.nhaarman:mockito-kotlin-kt1.1:1.6.0",
            junit          : "junit:junit:4.12",
            mockWebServer  : "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            threetenabp    : 'org.threeten:threetenbp:1.4.0',
            roomTesting    : "androidx.room:room-testing:$roomVersion",
            archTesting    : "android.arch.core:core-testing:1.1.1",

            espressoCore   : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib: "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoIntents: "androidx.test.espresso:espresso-intents:$espressoVersion",
            espressoRunner : "androidx.test:runner:1.2.0",
            espressoRules  : "androidx.test:rules:1.2.0",
    ]
}
