<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.location.presentation.LocationActivity"
    >

    <com.netguru.arlocalizerview.arview.ARLocalizerView
        android:id="@+id/arLocalizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToMapButton"
        android:layout_width="@dimen/map_buttons_width"
        android:layout_height="@dimen/map_buttons_height"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@drawable/map_button_bg"
        android:drawableStart="@drawable/back_to_map_icon"
        android:drawablePadding="@dimen/default_padding"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/default_padding"
        android:text="@string/return_to_map_button_label"
        android:textAllCaps="false"
        android:textColor="@color/map_button_bg_color"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arViewIcon"
        android:layout_width="@dimen/ar_view_button_size"
        android:layout_height="@dimen/ar_view_button_size"
        android:layout_gravity="end"
        android:layout_margin="@dimen/ar_view_button_size"
        android:visibility="invisible"
        app:srcCompat="@drawable/ar_view_icon"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/findAtmButton"
        android:layout_width="@dimen/map_buttons_width"
        android:layout_height="@dimen/map_buttons_height"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@drawable/find_atm_button_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/default_padding"
        android:text="@string/find_atm_label"
        android:textAllCaps="false"
        android:textColor="@color/find_atm_button_bg_color"
        android:visibility="invisible"
        />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTint="@color/colorAccent"/>

</FrameLayout>
