<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.arlocalizer.ArLocalizerActivity"
    >

    <co.netguru.arlocalizer.arview.ARLocalizerView
        android:id="@+id/arLocalizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/default_margin"
        >

        <Button
            android:id="@+id/netguruOfficesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/netguru_offices_label"
            />

        <Button
            android:id="@+id/gdanskPointsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/gdansk_office_label"
            />

    </LinearLayout>

</FrameLayout>
